# Base for makefile that imports it.
BASE=../../..

# Device name
DEVICE=MSP432P401R

# Startup
STARTUP_SRC=../startup_$(DEVICE).c
STARTUP_OBJ=startup_$(DEVICE).obj

# System code
SYSTEM_SRC=../system_$(DEVICE).c
SYSTEM_OBJ=system_$(DEVICE).obj

# Build directory
BUILD=./build

# Compiler & Linker
CC=arm-none-eabi-gcc
CXX=arm-none-eabi-g++
